# exception-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/lihang1991/: ExceptionApplication.java
src/main/java/com/github/lihang1991/annotation/: EnableExceptionHandle.java
src/main/java/com/github/lihang1991/aspect/: ExceptionAspect.java
src/main/java/com/github/lihang1991/config/: ExceptionAutoConfig.java
src/main/java/com/github/lihang1991/config/processor/: ExceptionAnnoProcessor.java
src/main/java/com/github/lihang1991/controller/: ExceptionController.java
src/main/java/com/github/lihang1991/dingtalk/: DingDingAt.java  DingDingNotice.java  DingDingResult.java  DingDingText.java
src/main/java/com/github/lihang1991/entity/: ExceptionNotice.java
src/main/java/com/github/lihang1991/handle/: ExceptionHandler.java
src/main/java/com/github/lihang1991/notice/: DingNoticeComponent.java  EmailNoticeComponent.java  INoticeComponent.java
src/main/java/com/github/lihang1991/property/: ExceptionDingtalkProperties.java  ExceptionEmailProperties.java  ExceptionSettingProperties.java
src/main/java/com/github/lihang1991/util/: SimpleHttpClient.java
src/main/resources/: application.yml
src/test/java/com/github/lihang1991/: DingNoticeTest.java
